<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de contenido</title>

    <style>
         :root {
            font-family: "Open Sans", sans-serif, arial;
            font-size: 14px;
            line-height: 1.6;
        }
        
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
            &::before,
            &::after {
                box-sizing: inherit;
            }
        }
        
        section {
            max-width: 1170px;
            width: calc(100% - 30px);
            margin: 0 auto;
        }
        
        body {
            margin: 0;
            height: 100vh;
        }
        
        p {
            text-align: left;
            margin-bottom: 0;
        }
        
        .image {
            display: flex;
            justify-content: flex-end;
        }
        
        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .flex--margin-top {
            margin-top: 20px;
        }
        
        @media screen and (max-width: 600px) {
            .flex {
                flex-direction: column;
                align-items: unset;
            }
        }
        
        .red {
            color: #f00000;
        }
        
        .blue {
            color: #00d;
        }
        
        h3 {
            font-size: 1.5rem;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 0;
        }
        
        ul {
            margin-top: 0;
        }
        
        .img {
            display: flex;
            min-width: 340px;
        }
        
        @media screen and (max-width: 600px) {
            .img {
                min-width: unset;
                width: 100%;
            }
        }
        
        .flex__item--content {
            flex-grow: 1;
        }
        
        .flex__content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 30px auto;
        }
        
        @media screen and (max-width: 600px) {
            .flex__content {
                flex-direction: columns;
                align-items: unset;
            }
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        table td {
            border: 1px solid rgba(0, 0, 0, 0.15);
            padding: 7px;
        }
        
        table th {
            border: 1px solid rgba(0, 0, 0, 0.15);
            padding: 10px;
            text-align: left;
        }
        
        .pensum-title {
            text-align: left;
            margin-top: 40px;
        }
        
        .not-margin {
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 10px;
        }
        
        .strong {
            font-weight: bold;
        }
        
        .center-cell {
            text-align: center;
        }
        
        .separator-cell {
            border-left: 0;
            border-right: 0;
        }
        
        .system {
            padding: 10px;
        }
        
        .course-title {
            font-size: 2rem;
            text-align: center;
            margin-top: 40px;
        }
        
        .course-link {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 30px;
            margin-left: auto;
            margin-right: 0;
            float: right;
            transition: 300ms ease;
        }
        
        .course-link:hover {
            opacity: 0.8;
        }
        
        .course-link {
            opacity: 1;
            transition: none;
        }
        
        .course-link img {
            display: block;
            margin: 0;
            margin-bottom: -10px;
            margin-right: -10px;
        }
        
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h2 class="course-title">
                <span class="red"> NOMBRE DEL</span>
                <span class="blue">CURSO</span>
            </h2>

            <div class="flex">
                <div class="flex__item flex__item--flex">
                    <div class="flex__content">
                        <div>
                            <p class="not-margin">
                                <strong class="red">Modalidad:</strong>
                                <span>Indicar Modalidad.</span>
                            </p>

                            <p class="not-margin">
                                <strong class="red">Duración:</strong>
                                <span>Indicar duración.</span>
                            </p>

                            <p class="not-margin">
                                <strong class="red">Título:</strong>
                                <span>Indicar nombre o título del curso.</span>
                            </p>

                            <p class="not-margin">
                                <strong class="red">Registro:</strong>
                                <span>Indicar información de registro del curso con fecha incluida.</span>
                            </p>

                            <p>
                                <span style="color: #000000;">Con este programa de formación obtendrás un desarrollo
									integral para aplicar en diferentes sectores económicos
									y productivos. Nuestros egresados son altamente
									calificados, competentes y autónomos. Podrás planear y
									dirigir la preparación y cocción de alimentos.
								</span>
                            </p>
                        </div>

                        <a class="image" href="https://drive.google.com/file/d/1tno3iJV9ef63vcha6LY-xPvQpz94UVJ-/view?usp=share_link" target="_blank" rel="noopener">
                            <img src="https://www.protelco.edu.co/wp-content/uploads/2021/06/botonpn-300x159.png" alt="Alta cocina" />
                        </a>
                    </div>

                    <div>
                        <div class="flex flex--margin-top">
                            <div class="flex__item flex__item--content">
                                <h3 class="red">Perfil</h3>
                                <ul>
                                    <li>Perfil lista 1</li>
                                    <li>Perfil lista 2</li>
                                    <li>Perfil lista 3</li>
                                    <li>Perfil lista 4</li>
                                    <li>Perfil lista 5</li>
                                    <li>Perfil lista 6</li>
                                    <li>Perfil lista 7</li>
                                </ul>


                                <h3 class="red not-margin">Duración</h3>
                                <p class="not-margin"><strong>⌛ Indicar duración</strong></p>

                                <h3 class="red">Requisitos</h3>
                                <ul>
                                    <li>1 fotocopia del CC o TI ampliada al 150%</li>
                                    <li>1 Fotos 3 × 3 fondo Azul</li>
                                    <li>16 Años Cumplidos</li>
                                    <li>Certificado Original de Notas de 9° Aprobado ó</li>
                                    <li>Diploma y Acta de grado de Bachiller</li>
                                    <li>Si eres Venezolano el Certificado PPT</li>
                                </ul>
                            </div>

                            <div class="flex__item">
                                <img class="img" src="https://www.protelco.edu.co/wp-content/uploads/2023/12/cheff.png" alt="" width="340" height="567" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="pensum-title">
                <span class="red">PÉNSUM TÉCNICO EN</span>
                <span class="blue">NOMBRE DEL CURSO</span>
            </h3>

            <table width="728">
                <thead>
                    <tr>
                        <th class="center-cell">Nº</th>
                        <th colspan="2" class="red">I SEMESTRE</th>
                        <th class="center-cell">Nº</th>
                        <th class="red">II SEMESTRE</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td style="text-align: center;">1</td>
                        <td colspan="2">CURSO 1</td>
                        <td style="text-align: center;">6</td>
                        <td>CURSO 6</td>
                    </tr>

                    <tr>
                        <td style="text-align: center;">2</td>
                        <td colspan="2">CURSO 2</td>
                        <td style="text-align: center;">7</td>
                        <td>CURSO 7</td>
                    </tr>

                    <tr>
                        <td style="text-align: center;">3</td>
                        <td colspan="2">CURSO 3</td>
                        <td style="text-align: center;">8</td>
                        <td>CURSO 8</td>
                    </tr>

                    <tr>
                        <td style="text-align: center;">4</td>
                        <td colspan="2">CURSO 4</td>
                        <td style="text-align: center;">9</td>
                        <td>CURSO 9</td>
                    </tr>

                    <tr>
                        <td style="text-align: center;">5</td>
                        <td colspan="2">CURSO 5</td>
                        <td style="text-align: center;">10</td>
                        <td>CURSO 10</td>
                    </tr>

                    <tr>
                        <td colspan="3" class="red strong center-cell">Lúcidas</td>
                        <td colspan="2" class="red strong center-cell">Lúcidas</td>
                    </tr>

                    <tr>
                        <td colspan="5" class="separator-cell">&nbsp;</td>
                    </tr>

                    <tr>
                        <td colspan="5" class="center-cell red strong system">Sistemas</td>
                    </tr>
                </tbody>
            </table>

            <div class="clear"></div>

            <a class="course-link" href="https://site2.q10.com/Preinscripcion?aplentId=264b8812-4b57-47e2-893b-96d3252e1b2b" target="_blank">
                <img src="https://www.protelco.edu.co/wp-content/uploads/2024/05/BotonInscribete-300x120.png" alt="Preinscripción" title="Pre-inscripción" />
            </a>

            <div class="clear"></div>
        </section>
    </main>

</body>

</html>